========================================
PRACTICA 2 - SISTEMA DE GESTIÓN DE TAREAS
"The Persistence Tasker"
========================================

Este proyecto usa:

- Node.js
- Express
- Vue 3
- Archivo JSON para guardar datos

========================================
CÓMO EJECUTAR EL PROYECTO
========================================

1️. Descargar el proyecto desde GitHub
   (Botón Code → Download ZIP o git clone)

2️. Abrir una terminal en la carpeta del proyecto.

3️. Entrar a la carpeta backend:

   cd backend

4️. Instalar dependencias
   (node_modules NO está incluido en GitHub):

   npm install

5. Ejecutar el servidor:

   node server.js

Debe aparecer:

   Servidor corriendo en http://localhost:3000

No cerrar esta terminal.

========================================
PROBAR QUE EL SERVIDOR FUNCIONA
========================================

Abrir el navegador y entrar a:

http://localhost:3000/tasks

Si aparece:
[]

El backend está funcionando correctamente.

========================================
ABRIR LA APLICACIÓN
========================================

Ir a la carpeta:

frontend

Abrir el archivo:

index.html

(Se puede abrir con doble clic)

========================================
IMPORTANTE
========================================

Cada vez que alguien descargue el proyecto
debe ejecutar:

   npm install

porque la carpeta node_modules
no se sube a GitHub.

========================================
FIN
========================================